-- MySQL dump 10.13  Distrib 8.0.39, for Linux (x86_64)
--
-- Host: localhost    Database: Huatah
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `betlist`
--

DROP TABLE IF EXISTS `betlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `betlist` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Username` text NOT NULL,
  `Bet_Time` datetime DEFAULT NULL,
  `Match_Time` datetime DEFAULT NULL,
  `Match_Name` text NOT NULL,
  `Bet_Name` text NOT NULL,
  `Amount` double NOT NULL,
  `Odds` double NOT NULL,
  `Match_Result` text,
  `Bet_Result` text,
  `Balance` double DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=78315 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `betlist`
--

LOCK TABLES `betlist` WRITE;
/*!40000 ALTER TABLE `betlist` DISABLE KEYS */;
INSERT INTO `betlist` VALUES (73555,'Test123','2023-12-28 18:53:45','2023-12-29 03:30:00','Brighton vs Tottenham','Tottenham -0.25',2,2.24,NULL,'L',-2),(76918,'Aaron','2024-06-30 23:45:23','2024-07-01 03:00:00','Spain vs Georgia','Georgia Winner',10,16,'4-1','L',-10),(77418,'Vito','2024-07-16 20:29:26','2024-07-16 20:30:00','Entity vs GG Match','GG Winner',10,1.79,NULL,'W',7.9),(77419,'Vito','2024-07-16 20:29:26','2024-07-16 20:30:00','Entity vs GG Match','GG -1.5',5,3.12,NULL,'W',10.600000000000001),(77420,'Vito','2024-07-16 20:29:41','2024-07-16 20:30:00','Falcons vs Xtreme Match','Xtreme Winner',10,2.63,NULL,'L',-10),(77421,'Vito','2024-07-16 20:29:41','2024-07-16 20:30:00','Falcons vs Xtreme Match','Xtreme -1.5',5,5,NULL,'L',-5),(77425,'Vito','2024-07-16 23:42:30','2024-07-17 00:00:00','Spirit vs Liquid Match','Liquid Winner',5,2.17,NULL,'W',5.85),(77426,'Vito','2024-07-16 23:42:30','2024-07-17 00:00:00','Spirit vs Liquid Match','Over 2.5',10,1.94,NULL,'L',-10),(77427,'Vito','2024-07-16 23:47:49','2024-07-17 00:00:00','TH vs Vitality Match','Map score 2-1',5,2.96,NULL,'L',-5),(77433,'Vito','2024-07-17 14:07:57','2024-07-17 17:00:00','Xtreme vs Aurora Match','Over 2.5',5,2.07,NULL,'L',-5),(77434,'Vito','2024-07-17 14:07:57','2024-07-17 17:00:00','Xtreme vs Aurora Match','Aurora +1.5',5,1.63,NULL,'L',-5),(77435,'Vito','2024-07-17 14:07:57','2024-07-17 17:00:00','Xtreme vs Aurora Match','Map score 2-1',5,3.32,NULL,'L',-5),(77439,'Vito','2024-07-17 19:13:41','2024-07-17 20:30:00','Entity vs BB Match','Entity Winner',10,1.58,NULL,'L',-10),(77440,'Vito','2024-07-17 19:13:41','2024-07-17 20:30:00','Entity vs BB Match','Map score 2-0',5,2.69,NULL,'L',-5),(77660,'Mcspicy',NULL,NULL,'Past bets','Past bets',300,2,NULL,'L',-300),(77672,'Mcspicy','2024-08-31 13:06:24','2024-08-31 19:30:00','Arsenal vs Brighton','Arsenal -1.5',10,2.1,NULL,'L',-10),(77673,'Mcspicy','2024-08-31 13:06:24','2024-08-31 19:30:00','Arsenal vs Brighton','Over 3',10,1.81,NULL,'L',-10),(77682,'Mcspicy','2024-08-31 21:31:10','2024-08-31 22:00:00','Leicester City vs Aston Villa','Aston Villa -0.75',20,2.02,NULL,'W',10.2),(77683,'Mcspicy','2024-08-31 21:34:35','2024-08-31 22:00:00','Brentford vs Southampton','Brentford -0.75',20,2.04,NULL,'W',20.8),(77684,'Mcspicy','2024-09-01 00:01:16','2024-09-01 00:30:00','West Ham vs Man City','West Ham +1.5',10,1.9,NULL,'L',-10),(77685,'Mcspicy','2024-09-01 00:01:16','2024-09-01 00:30:00','West Ham vs Man City','Under 3',10,2.17,NULL,'L',-10),(77686,'Mcspicy','2024-09-01 22:56:39','2024-09-01 23:00:00','Man United vs Liverpool','Liverpool -1',20,2.35,NULL,'W',27),(77985,'Mcspicy','2024-09-14 19:19:49','2024-09-14 19:30:00','Southampton vs Man United','Southampton +0.5',20,2.22,'0-3','L',-20),(78007,'Jasperlee11','2024-09-15 00:03:24','2024-09-15 03:00:00','Bournemouth vs Chelsea','Draw',5,4,NULL,'L',-5),(78008,'Jasperlee11','2024-09-15 00:03:24','2024-09-15 00:30:00','Aston Villa vs Everton','Draw',5,4.3,NULL,'L',-5),(78009,'Jasperlee11','2024-09-15 00:03:24','2024-09-15 00:30:00','Holstein Kiel vs Bayern','Draw',5,7.3,NULL,'L',-5),(78010,'Jasperlee11','2024-09-15 00:03:24','2024-09-15 02:45:00','Milan vs Venezia','Draw',5,5.6,NULL,'L',-5),(78030,'Mcspicy','2024-09-15 19:19:13','2024-09-15 21:00:00','Tottenham vs Arsenal','Arsenal -0.5',20,2.31,NULL,'W',26.200000000000003),(78041,'Mcspicy','2024-09-15 22:56:57','2024-09-15 23:30:00','Wolves vs Newcastle','Newcastle -0.5',20,2.06,NULL,'W',21.200000000000003),(78057,'Mcspicy','2024-09-21 16:15:03','2024-09-21 19:30:00','West Ham vs Chelsea','West Ham +0.5',20,1.92,NULL,'L',-20),(78058,'Mcspicy','2024-09-21 20:09:13','2024-09-21 22:00:00','Aston Villa vs Wolves','Aston Villa -1',100,1.93,NULL,'W',93),(78059,'Mcspicy','2024-09-21 20:09:39','2024-09-21 22:00:00','Fulham vs Newcastle','Newcastle +0',50,1.79,NULL,'L',-50),(78060,'Mcspicy','2024-09-21 20:09:55','2024-09-21 22:00:00','Southampton vs Ipswich','Southampton -0.25',50,2,NULL,'L',-25),(78061,'Mcspicy','2024-09-21 20:10:16','2024-09-21 22:00:00','Liverpool vs Bournemouth','Liverpool -1.5',50,1.83,NULL,'W',41.5),(78069,'Jasperlee11','2024-09-21 21:32:14','2024-09-21 22:00:00','Aston Villa vs Wolves','Aston Villa -0.75',5,1.71,NULL,'W',3.55),(78070,'Jasperlee11','2024-09-21 21:32:14','2024-09-21 22:00:00','Southampton vs Ipswich','Draw',5,3.5,NULL,'W',12.5),(78071,'Jasperlee11','2024-09-21 21:32:14','2024-09-21 22:00:00','Fulham vs Newcastle','Newcastle Winner',5,2.42,NULL,'L',-5),(78072,'Jasperlee11','2024-09-21 21:32:14','2024-09-21 22:00:00','Liverpool vs Bournemouth','Draw',5,6.4,NULL,'L',-5),(78073,'Jasperlee11','2024-09-21 21:32:14','2024-09-21 22:00:00','Tottenham vs Brentford','Draw',5,4.6,NULL,'L',-5),(78074,'Jasperlee11','2024-09-21 21:32:14','2024-09-21 22:00:00','Leicester City vs Everton','Draw',5,3.4,NULL,'W',12),(78075,'Jasperlee11','2024-09-21 21:32:14','2024-09-22 00:30:00','Crystal Palace vs Man United','Man United Winner',5,2.36,NULL,'L',-5),(78080,'Mcspicy','2024-09-21 22:50:38','2024-09-22 00:30:00','Crystal Palace vs Man United','Man United -0.25',100,2.04,NULL,'L',-50),(78081,'Mcspicy','2024-09-22 17:43:14','2024-09-22 21:00:00','Brighton vs N. Forest','Brighton -0.75',50,2.01,NULL,'L',-50),(78082,'Mcspicy','2024-09-22 17:43:14','2024-09-22 21:00:00','Brighton vs N. Forest','Over 2.5',20,1.8,NULL,'W',16),(78083,'Mcspicy','2024-09-22 17:43:34','2024-09-22 23:30:00','Man City vs Arsenal','Man City -0.75',20,2.04,NULL,'L',-20),(78084,'Mcspicy','2024-09-22 17:43:34','2024-09-22 23:30:00','Man City vs Arsenal','Over 2.25',50,1.84,NULL,'W',42.00000000000001),(78085,'Jasperlee11','2024-09-22 18:30:08','2024-09-22 21:00:00','Brighton vs N. Forest','Draw',5,3.85,NULL,'W',14.25),(78086,'Jasperlee11','2024-09-22 18:30:08','2024-09-22 23:30:00','Man City vs Arsenal','Draw',5,3.6,NULL,'W',13),(78087,'Jasperlee11','2024-09-22 18:30:08','2024-09-22 21:30:00','Leverkusen vs Wolfsburg','Draw',5,6.2,NULL,'L',-5),(78088,'Jasperlee11','2024-09-22 18:30:08','2024-09-23 01:30:00','FC St. Pauli vs RB Leipzig','Draw',5,4.15,NULL,'W',15.750000000000002),(78089,'Jasperlee11','2024-09-22 18:30:08','2024-09-22 23:30:00','Vfb Stuttgart vs Dortmund','Draw',5,3.95,NULL,'L',-5),(78121,'Mcspicy','2024-09-28 18:55:30','2024-09-28 19:30:00','Newcastle vs Man City','Newcastle +1',20,1.93,NULL,'W',18.6),(78122,'Mcspicy','2024-09-28 18:55:46','2024-09-28 19:30:00','Newcastle vs Man City','Under 3.25',50,1.92,NULL,'W',46),(78123,'Mcspicy','2024-09-28 18:55:55','2024-09-28 22:00:00','Arsenal vs Leicester City','Arsenal -1.75',50,1.77,NULL,'W',38.5),(78124,'Mcspicy','2024-09-28 22:45:06','2024-09-29 00:30:00','Wolves vs Liverpool','Liverpool -1.5',50,1.86,NULL,'L',-50),(78125,'Mcspicy','2024-09-29 19:41:30','2024-09-29 21:00:00','Ipswich vs Aston Villa','Aston Villa -1',50,2.29,NULL,'L',-50),(78126,'Mcspicy','2024-09-29 21:57:53','2024-09-29 23:30:00','Man United vs Tottenham','Man United -0.5',50,2.24,NULL,'L',-50),(78127,'Mcspicy','2024-09-29 21:58:17','2024-09-29 23:30:00','Man United vs Tottenham','Under 3.25',20,1.98,NULL,'W',9.8),(78164,'Mcspicy','2024-10-05 13:03:41','2024-10-05 19:30:00','Crystal Palace vs Liverpool','Liverpool -1.25',50,2.13,NULL,'L',-50),(78165,'Mcspicy','2024-10-05 13:03:41','2024-10-05 22:00:00','Arsenal vs Southampton','Arsenal -2.25',50,1.91,NULL,'L',-25),(78166,'Mcspicy','2024-10-05 13:03:41','2024-10-05 22:00:00','Brentford vs Wolves','Brentford -0.5',50,2.11,NULL,'W',55.49999999999999),(78167,'Mcspicy','2024-10-05 13:03:41','2024-10-05 22:00:00','Man City vs Fulham','Fulham Winner',20,11,NULL,'L',-20),(78182,'Mcspicy','2024-10-05 23:33:37','2024-10-06 00:30:00','Everton vs Newcastle','Newcastle -0.5',50,2.21,NULL,'L',-50),(78187,'Markc1','2024-10-06 16:41:34','2024-10-06 21:00:00','Aston Villa vs Manchester United','Over 3',88,1.86,NULL,'L',-88),(78188,'Markc1','2024-10-06 16:41:34','2024-10-06 21:00:00','Aston Villa vs Manchester United','Aston Villa +0',88,1.74,NULL,'NA',0),(78189,'Markc1','2024-10-06 16:41:44','2024-10-06 21:00:00','Chelsea vs Nottm Forest','Under 3',88,2.01,NULL,'W',88.87999999999998),(78190,'Markc1','2024-10-06 16:41:59','2024-10-06 23:30:00','Brighton vs Tottenham','Over 3.5',88,1.96,NULL,'W',84.47999999999999),(78191,'Markc1','2024-10-06 16:41:59','2024-10-06 23:30:00','Brighton vs Tottenham','Tottenham +0',88,1.73,NULL,'L',-88),(78192,'Markc1','2024-10-06 16:42:06','2024-10-06 21:30:00','Heidenheim vs RB Leipzig','Under 3',88,1.96,NULL,'W',84.47999999999999),(78193,'Markc1','2024-10-06 16:42:22','2024-10-06 23:30:00','E. Frankfurt vs Bayern','E. Frankfurt +1.5',88,1.67,NULL,'W',58.959999999999994),(78194,'Markc1','2024-10-06 16:42:22','2024-10-06 23:30:00','E. Frankfurt vs Bayern','Over 3.5',88,2,NULL,'W',88),(78195,'Markc1','2024-10-06 16:43:29','2024-10-06 21:00:00','Lazio vs Empoli','Under 2.5',88,1.83,NULL,'L',-88),(78196,'Markc1','2024-10-06 16:43:29','2024-10-06 21:00:00','Bologna vs Pama','Bologna Winner',88,1.92,NULL,'L',-88),(78197,'Markc1','2024-10-06 16:43:29','2024-10-06 18:30:00','Juventus vs Cagliari','Under 2.5',88,2,NULL,'W',88),(78198,'Markc1','2024-10-06 16:43:29','2024-10-06 21:00:00','Bologna vs Pama','Over 2.5',88,1.88,NULL,'L',-88),(78199,'Markc1','2024-10-06 16:44:05','2024-10-06 20:00:00','Girona vs Athletic Club','Athletic Club +0.25',88,1.83,NULL,'L',-88),(78200,'Markc1','2024-10-06 16:44:05','2024-10-06 20:00:00','Girona vs Athletic Club','Under 2.5',88,1.84,NULL,'L',-88),(78201,'Markc1','2024-10-06 16:44:44','2024-10-06 20:15:00','Alaves vs Barcelona','Over 3',88,2.03,NULL,'NA',0),(78202,'Markc1','2024-10-06 16:44:44','2024-10-06 20:15:00','Alaves vs Barcelona','Alaves +1',88,1.78,NULL,'L',-88),(78203,'Mcspicy','2024-10-06 18:36:35','2024-10-06 21:00:00','Aston Villa vs Manchester United','Aston Villa -0.5',50,2.27,NULL,'L',-50),(78204,'Mcspicy','2024-10-06 18:36:35','2024-10-06 21:00:00','Chelsea vs Nottm Forest','Chelsea -1',50,1.86,NULL,'L',-50),(78205,'Mcspicy','2024-10-06 18:36:35','2024-10-06 23:30:00','Brighton vs Tottenham','Brighton -0.25',50,2.31,NULL,'W',65.5),(78206,'Jasperlee11','2024-10-06 18:37:50','2024-10-06 21:00:00','Chelsea vs Nottm Forest','Chelsea -1.5',5,2.28,NULL,'L',-5),(78207,'Jasperlee11','2024-10-06 18:37:50','2024-10-06 23:30:00','Brighton vs Tottenham','Draw',5,4,NULL,'L',-5),(78208,'Jasperlee11','2024-10-06 18:37:50','2024-10-06 21:30:00','Heidenheim vs RB Leipzig','Draw',5,4.05,NULL,'L',-5),(78209,'Jasperlee11','2024-10-06 18:37:50','2024-10-07 03:00:00','Real Sociedad vs Atletico Madrid','Draw',5,3.1,NULL,'W',10.5),(78210,'Jasperlee11','2024-10-06 18:37:50','2024-10-07 00:30:00','Sevilla vs Real Betis','Draw',5,3.15,NULL,'L',-5),(78211,'Jasperlee11','2024-10-06 18:37:50','2024-10-06 20:15:00','Alaves vs Barcelona','Draw',5,4.1,NULL,'L',-5),(78212,'Jasperlee11','2024-10-06 18:37:50','2024-10-07 01:30:00','Vfb Stuttgart vs Hoffenheim','Draw',5,6.3,NULL,'W',26.5),(78213,'Jasperlee11','2024-10-06 18:37:50','2024-10-06 21:00:00','Aston Villa vs Manchester United','Draw',5,3.75,NULL,'W',13.75),(78214,'Jasperlee11','2024-10-06 18:37:50','2024-10-06 21:00:00','Bologna vs Pama','Draw',5,3.7,NULL,'W',13.5),(78215,'Jasperlee11','2024-10-06 18:37:50','2024-10-06 20:00:00','Girona vs Athletic Club','Draw',5,3.3,NULL,'L',-5),(78216,'Jasperlee11','2024-10-06 18:37:50','2024-10-07 02:45:00','Fiorentina vs Milan','Draw',5,3.65,NULL,'L',-5),(78217,'Jasperlee11','2024-10-06 18:37:50','2024-10-06 21:00:00','Lazio vs Empoli','Draw',5,3.85,NULL,'L',-5),(78218,'Jasperlee11','2024-10-06 18:37:50','2024-10-07 00:00:00','Monza vs Roma','Draw',5,3.35,NULL,'W',11.75),(78219,'Jasperlee11','2024-10-06 18:37:50','2024-10-06 23:30:00','E. Frankfurt vs Bayern','Draw',5,4.65,NULL,'W',18.25),(78220,'Acong','2024-10-06 19:02:04','2024-10-07 01:30:00','Vfb Stuttgart vs Hoffenheim','Vfb Stuttgart Winner',100,1.28,NULL,'L',-100),(78221,'Acong','2024-10-06 19:02:04','2024-10-06 21:00:00','Chelsea vs Nottm Forest','Chelsea Winner',100,1.51,NULL,'L',-100),(78222,'Acong','2024-10-06 19:02:04','2024-10-06 21:00:00','Aston Villa vs Manchester United','Aston Villa Winner',150,2.36,NULL,'L',-150),(78224,'Acong','2024-10-06 19:03:23','2024-10-06 21:00:00','Aston Villa vs Manchester United','Aston Villa +0',100,1.74,NULL,'NA',0),(78225,'Acong','2024-10-06 20:56:16','2024-10-06 21:00:00','Aston Villa vs Manchester United','Aston Villa +0',200,1.74,NULL,'NA',0),(78226,'Mcspicy','2024-10-06 23:15:22','2024-10-06 23:30:00','Brighton vs Tottenham','Under 3.5',50,1.94,NULL,'L',-50),(78227,'Markc1','2024-10-08 18:47:02','2024-10-09 00:30:00','Astralis vs Heroic Map2','Heroic Winner',88,1.96,NULL,'W',84.47999999999999),(78228,'Markc1','2024-10-08 18:47:02','2024-10-09 00:30:00','Astralis vs Heroic Map1','Heroic Winner',88,1.96,NULL,'W',84.47999999999999),(78229,'Markc1','2024-10-08 18:47:02','2024-10-09 00:30:00','Astralis vs Heroic Map3','Heroic Winner',88,1.96,NULL,'NA',0),(78230,'Markc1','2024-10-08 18:48:47','2024-10-09 00:30:00','G2 vs EF Map3','EF Winner',88,2.36,NULL,'NA',0),(78231,'Markc1','2024-10-08 18:48:47','2024-10-09 00:30:00','G2 vs EF Map1','Over 21.5',88,1.91,NULL,'L',-88),(78232,'Markc1','2024-10-08 18:48:47','2024-10-09 00:30:00','G2 vs EF Map3','Over 21.5',88,1.91,NULL,'NA',0),(78233,'Markc1','2024-10-08 18:48:47','2024-10-09 00:30:00','G2 vs EF Match','Over 2.5',88,1.98,NULL,'L',-88),(78234,'Markc1','2024-10-08 18:50:33','2024-10-08 22:00:00','VP vs 9z Match','VP -1.5',88,2.51,NULL,'L',-88),(78235,'Markc1','2024-10-09 20:05:39','2024-10-09 22:00:00','Astralis vs VP Match','VP Winner',88,2.06,NULL,'W',93.28),(78236,'Markc1','2024-10-09 20:05:51','2024-10-09 22:00:00','Mongolz vs EF Match','Over 2.5',88,2.08,NULL,'W',95.04),(78237,'Markc1','2024-10-09 20:07:17','2024-10-09 22:00:00','Mongolz vs EF Map1','Over 21.5',88,1.83,NULL,'L',-88),(78238,'Markc1','2024-10-09 20:07:17','2024-10-09 23:00:00','Mongolz vs EF Map3','Over 21.5',88,1.83,NULL,'L',-88),(78239,'markc1','2024-10-10 19:06:01','2024-10-11 02:45:00','Israel vs France','Over 3',88,1.68,NULL,'W',59.839999999999996),(78240,'markc1','2024-10-10 19:06:13','2024-10-11 02:45:00','Italy vs Belgium','Under 2.5',88,1.75,NULL,'L',-88),(78241,'markc1','2024-10-10 19:06:28','2024-10-11 02:45:00','Austria vs Kazakhstan','Over 3',88,1.65,NULL,'W',57.19999999999999),(78242,'markc1','2024-10-10 19:06:37','2024-10-11 02:45:00','England vs Greece','Under 2.5',88,1.98,NULL,'L',-88),(78243,'markc1','2024-10-10 19:07:33','2024-10-11 02:45:00','Finland vs Ireland','Finland -0',88,1.91,NULL,'L',-88),(78244,'markc1','2024-10-10 19:08:18','2024-10-11 02:45:00','Norway vs Slovenia','Under 2.5',88,1.8,NULL,'L',-88),(78245,'markc1','2024-10-10 19:08:18','2024-10-11 02:45:00','Norway vs Slovenia','Slovenia +0.75',88,2,NULL,'L',-88),(78246,'markc1','2024-10-10 19:10:43','2024-10-11 00:00:00','Latvia vs N. Macedonia','N. Macedonia -0.25',88,1.97,NULL,'W',85.36),(78247,'markc1','2024-10-10 19:10:43','2024-10-11 02:45:00','Faroe Islands vs Armenia','Faroe Islands +0.25',88,1.98,NULL,'W',43.12),(78248,'markc1','2024-10-10 19:11:57','2024-10-11 00:00:00','Moldova vs Andorra','Under 2',88,2.03,NULL,'NA',0),(78249,'Markc1','2024-10-10 20:39:47','2024-10-11 02:45:00','Italy vs Belgium','Italy Winner',88,2.02,NULL,'NA',0),(78250,'Markc1','2024-10-10 20:40:36','2024-10-11 02:45:00','Israel vs France','Israel +2',88,1.89,NULL,'L',-88),(78251,'Markc1','2024-10-11 06:48:24','2024-10-11 07:00:00','Cavaliers vs Pacers','Under 231',88,1.88,NULL,'L',-88),(78252,'Markc1','2024-10-11 06:48:24','2024-10-11 07:00:00','Cavaliers vs Pacers','Pacers +2',88,1.94,NULL,'W',82.72),(78253,'Markc1','2024-10-11 06:49:08','2024-10-11 08:00:00','Bucks vs Lakers','Bucks Winner',88,1.72,NULL,'L',-88),(78254,'Markc1','2024-10-11 06:49:08','2024-10-11 08:00:00','Bucks vs Lakers','Under 224',88,1.86,NULL,'W',75.68),(78255,'Markc1','2024-10-11 06:50:03','2024-10-11 08:00:00','Grizzlies vs Hornets','Grizzlies -3',88,1.96,NULL,'L',-88),(78256,'Markc1','2024-10-11 06:50:03','2024-10-11 08:00:00','Grizzlies vs Hornets','Over 222',88,1.98,NULL,'L',-88),(78257,'Markc1','2024-10-11 06:51:11','2024-10-11 08:00:00','Mavericks vs Jazz','Over 222',88,1.98,NULL,'L',-88),(78258,'Markc1','2024-10-11 06:52:45','2024-10-11 08:00:00','Chile vs Brazil','Over 2',124,1.83,NULL,'W',102.92000000000002),(78259,'Markc1','2024-10-11 06:52:45','2024-10-11 08:00:00','Chile vs Brazil','Brazil -1',124,2.1,NULL,'NA',0),(78260,'Markc1','2024-10-11 11:18:48','2024-10-11 15:10:00','Infinity vs Navi Match','Over 2.5',88,2.16,NULL,'W',102.08000000000001),(78261,'Markc1','2024-10-11 11:18:48','2024-10-11 15:10:00','Infinity vs Navi Match','Infinity Winner',88,3.56,NULL,'L',-88),(78262,'Markc1','2024-10-11 11:22:09','2024-10-11 15:10:00','Infinity vs Navi Map1','Infinity Kills +9.5',88,1.88,NULL,'W',77.44),(78263,'Markc1','2024-10-11 11:22:09','2024-10-11 15:10:00','Infinity vs Navi Map1','Total kills Over 47.5',88,1.94,NULL,'W',82.72),(78264,'Markc1','2024-10-11 11:22:09','2024-10-11 15:55:00','Infinity vs Navi Map2','Infinity Kills +9.5',88,1.88,NULL,'L',-88),(78265,'Markc1','2024-10-11 11:22:09','2024-10-11 16:30:00','Infinity vs Navi Map3','Infinity Kills +9.5',88,1.88,NULL,'L',-88),(78266,'Markc1','2024-10-11 11:22:09','2024-10-11 16:30:00','Infinity vs Navi Map3','Total kills Over 47.5',88,1.94,NULL,'L',-88),(78267,'Markc1','2024-10-11 11:22:09','2024-10-11 15:55:00','Infinity vs Navi Map2','Total kills Over 47.5',88,1.94,NULL,'L',-88),(78268,'Markc1','2024-10-11 11:22:36','2024-10-11 18:00:00','bc vs Avulus Match','Avulus -1.5',88,2.88,NULL,'L',-88),(78269,'Markc1','2024-10-11 11:22:57','2024-10-11 21:00:00','Heroic vs Tundra Match','Tundra Winner',88,1.76,NULL,'L',-88),(78270,'Markc1','2024-10-11 11:23:10','2024-10-11 21:00:00','Heroic vs Tundra Map2','Total kills Over 44.5',88,1.85,NULL,'L',-88),(78271,'Markc1','2024-10-11 18:22:20','2024-10-11 18:45:00','bc vs Avulus Map2','Total kills Over 45.5',88,1.82,NULL,'W',72.16000000000001),(78272,'Markc1','2024-10-11 20:40:24','2024-10-11 22:30:00','Navi vs VP Map2','VP +4.5',88,1.8,NULL,'W',70.4),(78273,'Markc1','2024-10-11 20:40:24','2024-10-11 22:00:00','Navi vs VP Map1','VP +4.5',88,1.8,NULL,'L',-88),(78274,'Markc1','2024-10-11 20:40:24','2024-10-11 23:00:00','Navi vs VP Map3','VP +4.5',88,1.8,NULL,'NA',0),(78275,'Markc1','2024-10-11 20:40:24','2024-10-11 23:00:00','Navi vs VP Match','Over 2.5',88,2.11,NULL,'L',-88),(78276,'Markc1','2024-10-11 20:40:33','2024-10-12 02:15:00','Vitality vs Mouz Match','Vitality -1.5',88,2.51,'L','L',-88),(78277,'Markc1','2024-10-11 20:41:14','2024-10-12 00:00:00','Estonia vs Azerbaijan','Over 2',88,1.9,'W','W',79.19999999999999),(78278,'Markc1','2024-10-11 20:41:14','2024-10-12 00:00:00','Estonia vs Azerbaijan','Azerbaijan +0',88,1.81,'L','L',-88),(78279,'Markc1','2024-10-11 20:41:41','2024-10-12 02:45:00','Hungary vs Netherlands','Over 2.5',88,1.79,'L','L',-88),(78280,'Markc1','2024-10-11 20:41:47','2024-10-12 02:45:00','Bosnia-Herzegovina vs Germany','Germany -1.5',88,1.73,'L','L',-88),(78281,'Markc1','2024-10-11 20:42:34','2024-10-12 02:45:00','Iceland vs Wales','Under 2.5',88,1.65,'L','L',-88),(78282,'Markc1','2024-10-11 20:42:54','2024-10-12 02:45:00','Slovakia vs Sweden','Under 2.5',88,1.83,'L','L',-88),(78283,'Markc1','2024-10-11 20:43:00','2024-10-12 02:45:00','Czechia vs Albania','Czechia Winner',88,1.64,'W','W',56.31999999999999),(78284,'Markc1','2024-10-11 20:43:31','2024-10-12 02:45:00','Ukraine vs Georgia','Over 2',88,1.62,NULL,'L',-88),(78285,'Markc1','2024-10-11 20:43:41','2024-10-12 02:45:00','Turkiye vs Montenegro','Over 3',88,2.06,NULL,'L',-88),(78286,'Markc1','2024-10-11 20:43:41','2024-10-12 02:45:00','Turkiye vs Montenegro','Montenegro +1.5',88,1.99,NULL,'W',87.12),(78287,'Markc1',NULL,NULL,'Suns vs Pistons','Suns -4.5',88,1.96,NULL,'L',-88),(78288,'Markc1',NULL,NULL,'Suns vs Pistons','Under 221',88,1.98,NULL,'W',86.24),(78289,'Markc1',NULL,NULL,'Warriors vs Kings','Kings Winner',88,1.81,NULL,'L',-88),(78290,'Markc1',NULL,NULL,'Warriors vs Kings','Under 227',88,1.92,NULL,'W',80.96),(78291,'Markc1',NULL,NULL,'Clippers vs Blazers','Blazers +4.5',88,1.92,NULL,'W',80.96),(78292,'Markc1',NULL,NULL,'Clippers vs Blazers','Over 215.5',88,1.84,NULL,'L',-88),(78293,'Markc1','2024-10-12 12:42:58','2024-10-12 15:10:00','Tundra vs bc Map1','Total kills Over 45.5',88,1.88,NULL,'L',-88),(78294,'Markc1','2024-10-12 12:42:58','2024-10-12 15:10:00','Tundra vs bc Map1','bc Kills +10.5',88,1.88,NULL,'W',77.44),(78295,'Markc1','2024-10-12 12:42:58','2024-10-12 15:10:00','Tundra vs bc Map3','Total kills Over 45.5',176,1.88,NULL,'W',154.88),(78296,'Markc1','2024-10-12 12:42:58','2024-10-12 15:15:00','Tundra vs bc Map2','Total kills Over 45.5',176,1.88,NULL,'W',154.88),(78297,'Markc1','2024-10-12 12:42:58','2024-10-12 15:15:00','Tundra vs bc Map2','bc Kills +10.5',88,1.88,NULL,'W',77.44),(78298,'Markc1','2024-10-12 12:43:31','2024-10-12 18:00:00','nouns vs Navi Match','nouns Winner',88,1.88,NULL,'L',-88),(78299,'Markc1','2024-10-12 12:43:51','2024-10-12 20:00:00','Falcons vs Heroic Match','Over 2.5',88,2.2,NULL,'W',105.60000000000002),(78300,'Markc1','2024-10-12 12:43:51','2024-10-12 20:00:00','Falcons vs Heroic Map3','Heroic Winner',88,2.51,NULL,NULL,NULL),(78301,'Markc1','2024-10-12 15:09:03','2024-10-12 15:10:00','Tundra vs bc Map1','Total kills Over 46.5',88,2.04,NULL,'L',-88),(78302,'Markc1','2024-10-12 16:52:56','2024-10-12 18:00:00','nouns vs Navi Match','Over 2.5',88,1.87,NULL,'L',-88),(78303,'Markc1','2024-10-12 17:12:08','2024-10-13 00:00:00','Croatia vs Scotland','Under 2.5',124,1.97,NULL,NULL,NULL),(78304,'Markc1','2024-10-12 17:12:47','2024-10-13 00:00:00','Bulgaria vs Luxembourg','Under 2',124,2.01,NULL,NULL,NULL),(78305,'Markc1','2024-10-12 17:13:24','2024-10-13 21:00:00','Lithuania vs Kosovo','Under 2',124,2.07,NULL,NULL,NULL),(78306,'Markc1','2024-10-12 18:29:09','2024-10-12 20:00:00','Falcons vs Heroic Map1','Heroic Kills +7.5',88,2.07,NULL,'L',-88),(78307,'Markc1','2024-10-12 18:29:09','2024-10-12 20:00:00','Falcons vs Heroic Map2','Total kills Over 45.5',88,1.88,NULL,'W',77.44),(78308,'Markc1','2024-10-12 18:29:09','2024-10-12 20:00:00','Falcons vs Heroic Map2','Heroic Kills +7.5',88,2.07,NULL,'W',94.15999999999998),(78309,'Markc1','2024-10-12 18:29:09','2024-10-12 20:00:00','Falcons vs Heroic Map1','Total kills Over 45.5',88,1.88,NULL,'W',77.44),(78310,'Markc1','2024-10-12 18:29:09','2024-10-12 20:00:00','Falcons vs Heroic Map3','Total kills Over 45.5',88,1.88,NULL,NULL,NULL),(78311,'Markc1','2024-10-12 20:32:07','2024-10-12 22:00:00','Heroic vs Navi Match','Over 2.5',88,2.28,NULL,NULL,NULL),(78312,'Markc1','2024-10-12 20:32:07','2024-10-12 22:00:00','Heroic vs Navi Map1','Over 21.5',88,2,NULL,NULL,NULL),(78313,'Markc1','2024-10-12 20:32:07','2024-10-12 23:00:00','Heroic vs Navi Map3','Over 21.5',88,2,NULL,NULL,NULL),(78314,'Markc1','2024-10-12 20:32:07','2024-10-12 22:30:00','Heroic vs Navi Map2','Over 21.5',88,2,NULL,NULL,NULL);
/*!40000 ALTER TABLE `betlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userlist`
--

DROP TABLE IF EXISTS `userlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userlist` (
  `id` int DEFAULT NULL,
  `Username` text,
  `isActive` text,
  `isAdmin` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userlist`
--

LOCK TABLES `userlist` WRITE;
/*!40000 ALTER TABLE `userlist` DISABLE KEYS */;
INSERT INTO `userlist` VALUES (1,'Markc1','True','False'),(2,'Mcspicy','True','False'),(3,'Sodjabb2993','True','True'),(4,'test123','True','True'),(5,'nk1','True','False'),(6,'xxmm','True','False'),(7,'Hecateee','True','False'),(8,'Vito','True','False'),(9,'Acong','True','False'),(NULL,'Ramesh','True','False'),(NULL,'Karel','True','False'),(NULL,'indra','True','False'),(NULL,'Johnsen','True','False'),(NULL,'Aaron','True','False'),(NULL,'ym1','True','False'),(NULL,'JasperLee11','True','False');
/*!40000 ALTER TABLE `userlist` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-10-12 15:30:34
